# Nome do banco de dados
DB_NAME=nomedobanco
# Usuário do banco de dados
DB_USER=root
# Senha do banco de dados
DB_PASSWORD=minhasenhadobanco
# Host do banco de dados
DB_HOST=localhost
# Dialeto do banco de dados (ex: mysql, postgres)
DB_DIALECT=mysql
# Ativa/desativa logs do Sequelize (true/false)
DB_LOGGING=false

# Configuração do JWT
# Chave secreta para geração dos tokens JWT
JWT_SECRET=minhachaveseguraecomplexa
# Tempo de expiração do token JWT
JWT_EXPIRES_IN=24h

# Senha do usuário administrador
ADMIN_PASSWORD=minhasenhaadminstrador
